FIGURE 1. Easily recognizable knob shapes. ............................................................................................................34
FIGURE 2. Lines of sight...........................................................................................................................................42
FIGURE 3. Touchscreens...........................................................................................................................................46
FIGURE 4. Trackballs................................................................................................................................................50
FIGURE 5. Displacement joysticks............................................................................................................................52
FIGURE 6. Discrete rotary selector switch. ...............................................................................................................66
FIGURE 7. Key-operated switches (KOS) (single function)......................................................................................68
FIGURE 8. Discrete thumbwheel control...................................................................................................................70
FIGURE 9. Recommended knob shapes. ...................................................................................................................71
FIGURE 10. Knobs. ...................................................................................................................................................72
FIGURE 11. Ganged knobs........................................................................................................................................73
FIGURE 12. Continuous adjustment thumbwheel. ....................................................................................................74
FIGURE 13. Cranks. ..................................................................................................................................................76
FIGURE 14. Push button (finger- or hand-operated). ................................................................................................81
FIGURE 15. Foot-operated switches..........................................................................................................................83
FIGURE 16. Toggle switches.....................................................................................................................................85
FIGURE 17. Legend switches. ...................................................................................................................................87
FIGURE 18. Rocker switches.....................................................................................................................................89
FIGURE 19. Slide switches........................................................................................................................................91
FIGURE 20. Levers....................................................................................................................................................95
FIGURE 21. Pedals. .................................................................................................................................................101
FIGURE 22. Leg strength at various knee and thigh angles (5th percentile male data). ...........................................102
FIGURE 23. Arm, hand, and thumb-finger strength (5th percentile male data)........................................................103
FIGURE 24. High-torque J-handles. ........................................................................................................................105
FIGURE 25. Scale marker dimensions.....................................................................................................................123
FIGURE 26. Scale graduation, pointer position, and scale numbering alternative...................................................124
FIGURE 27. Relative position of scale marks, numerals, and pointers on circular dials. ........................................125
FIGURE 28. Examples of shape and color coding. ..................................................................................................127
FIGURE 29. Relative position of scale marks, numerals, and pointers on arc and straight-line scales. ...................128
FIGURE 30. Label-size hierarchy. ...........................................................................................................................146
FIGURE 31. Orientation of labels. ...........................................................................................................................147
FIGURE 32. Examples of acceptable and unacceptable arrows...............................................................................153
FIGURE 33. Surface reflectance values. ..................................................................................................................164
FIGURE 34. Permissible noise exposure limits. ......................................................................................................166
FIGURE 35. Range of acceptable reverberation times.............................................................................................168
FIGURE 36. Health guidance zones for limited exposures. .....................................................................................171
FIGURE 37. Plots of the ahv(DELV) and ahv(DEAV) values for vibration exposure times other than 8 hours.................176
FIGURE 38. Inertial resultant of body acceleration. ................................................................................................177
FIGURE 39. Seat dimensions...................................................................................................................................180
FIGURE 40. Measurements for clearances around equipment.................................................................................181
FIGURE 41. Horizontal field of regard: stations with windshields or open-air stations. ........................................186
FIGURE 42. Horizontal field of regard: open-hatch stations. .................................................................................188
FIGURE 43. Horizontal field of regard: open-protected hatch stations. .................................................................190
FIGURE 44. Horizontal field of regard: stations with vision blocks or periscopes.................................................192
FIGURE 45. Horizontal field of regard: indirect driving stations. ..........................................................................194
FIGURE 46. Horizontal field of regard: rear vision. ...............................................................................................196
FIGURE 47. Areas to place items on a bulkhead. ....................................................................................................219
FIGURE 48. Burn criteria for human skin................................................................................................................221
FIGURE 49. Safety barriers. ....................................................................................................................................221
FIGURE 50. Door interlock switch. .........................................................................................................................226
FIGURE 51. Grounding methods. ............................................................................................................................228
FIGURE 52. Cabinet grounding system. ..................................................................................................................229
FIGURE 53. Correct instrument-type fuse holder wiring.........................................................................................230
FIGURE 54. Effects of incline on center of gravity location of equipment. ............................................................232
FIGURE 55. Range of human motion. .....................................................................................................................243
FIGURE 56. Access opening dimensions.................................................................................................................251
FIGURE 57. Arm and hand access dimensions. .......................................................................................................252
FIGURE 58. Seated workspace dimensions. ............................................................................................................271
FIGURE 59. Standing workspace dimensions..........................................................................................................273
FIGURE 60. Temporary workspace dimensions. .....................................................................................................275
FIGURE 61. Seated manual control space. ..............................................................................................................278
FIGURE 62. Standard console dimensions. .............................................................................................................281
FIGURE 63. Display mounting heights for kneeling personnel. ..............................................................................285
FIGURE 64. Display mounting heights for squatting personnel. .............................................................................286
FIGURE 65. Control mounting heights for kneeling personnel. ..............................................................................288
FIGURE 66. Control mounting heights for squatting personnel. .............................................................................289
FIGURE 67. Control mounting height. ....................................................................................................................290
FIGURE 68. Display mounting height. ....................................................................................................................291
FIGURE 69. Work surface height. ...........................................................................................................................292
FIGURE 70. Control mounting heights for seated personnel. .................................................................................293
FIGURE 71. Display mounting heights for seated personnel...................................................................................294
FIGURE 72. Dimensions for single or multiple personnel at a table or other duty station not requiring a desk......295
FIGURE 73. Seated dimensions. ..............................................................................................................................297
FIGURE 74. Sit-stand workstation design. ..............................................................................................................298
FIGURE 75. Wraparound seated console.................................................................................................................301
FIGURE 76. Example of vertical stacked segments.................................................................................................302
FIGURE 77. Corridor dimensions. ...........................................................................................................................306
FIGURE 78. Minimum clearance for a single wheelchair........................................................................................307
FIGURE 79. Minimum clear width for two wheelchairs..........................................................................................307
FIGURE 80. Accessible route with a 90-degree turn. ..............................................................................................308
FIGURE 81. Accessible route with turns around an obstruction..............................................................................309
FIGURE 82. General door dimensions.....................................................................................................................312
FIGURE 83. Whole body access dimensions. ..........................................................................................................313
FIGURE 84. Combined ramp and stairs...................................................................................................................317
FIGURE 85. Ramp dimensions. ...............................................................................................................................318
FIGURE 86. Stair dimensions. .................................................................................................................................319
FIGURE 87. Stair ladder dimensions. ......................................................................................................................320
FIGURE 88. Dimensions for fixed ladders. .............................................................................................................322
FIGURE 89. Ladder cage and rung ladder dimensions. ...........................................................................................323
FIGURE 90. Portable stepladder dimensions. ..........................................................................................................324
FIGURE 91. Anatomical limits on axially symmetrical ocular parts. ......................................................................352
FIGURE 92. Mounting position for valve levers and handwheels below standing surface......................................359
FIGURE 93. Orientation and reach from ladder parallel to valve handles. ..............................................................360
FIGURE 94. Orientation and reach from ladder perpendicular to valve handles. ....................................................360
FIGURE 95. Example of portlet...............................................................................................................................374
FIGURE 96. Typical bridge arrangement.................................................................................................................401
FIGURE 97. Forward bridge window heights..........................................................................................................403
FIGURE 98. Graphic representation of task variables H and V. ..............................................................................420
FIGURE 99. Graphic representation of task variable A. ..........................................................................................421
FIGURE 100. Examples of push forces. ...................................................................................................................427
FIGURE 101. Minimum handle dimensions.............................................................................................................433