TABLE I. Mechanical control criteria........................................................................................................................28
TABLE II. Recommended manual controls. ..............................................................................................................30
TABLE III. Minimum edge-to-edge separation distances for mechanical controls ...................................................32
TABLE IV. Advantages and disadvantages of various types of manual control coding............................................32
TABLE V. Acceptable system response times...........................................................................................................37
TABLE VI. Advantages and disadvantages of touchscreen use.................................................................................44
TABLE VII. Keyboards. ............................................................................................................................................47
TABLE VIII. Mouse characteristics...........................................................................................................................49
TABLE IX. Handwheels. ...........................................................................................................................................78
TABLE X. Push-pull controls. ...................................................................................................................................93
TABLE XI. Levers. ....................................................................................................................................................96
TABLE XII. Control positions for full OFF and full ON illumination. ..................................................................108
TABLE XIII. Group viewing of optical projection displays. ...................................................................................112
TABLE XIV. Luminance ratio of optical projection displays...................................................................................113
TABLE XV. Color coding of simple indicator lights................................................................................................121
TABLE XVI. Functional evaluation of audio signals. .............................................................................................129
TABLE XVII. Intelligibility criteria for voice communication systems. .................................................................142
TABLE XVIII. Minimum character height for various viewing distances. .............................................................150
TABLE XIX. Minimum character height for various levels of luminance. .............................................................150
TABLE XX. Clothing-adjustment factors for WBGT..............................................................................................158
TABLE XXI. Specific task illumination requirements.............................................................................................160
TABLE XXII. Contrast ratios. ..................................................................................................................................162
TABLE XXIII. Operational environments. ..............................................................................................................169
TABLE XXIV. Inertial resultant of body acceleration..............................................................................................177
TABLE XXV. Physiological effects of sustained linear acceleration.......................................................................178
TABLE XXVI. Clearances around vehicle stations to accommodate an occupant dressed in arctic clothing. ........182
TABLE XXVII. Temperature exposure limits. ........................................................................................................200
TABLE XXVIII. Shock current intensities and their probable effects.....................................................................224
TABLE XXIX. Electrical currents exposure limits for all systems..........................................................................225
TABLE XXX. Constants for predicting COHb blood content. ................................................................................234
TABLE XXXI. Range of human motion..................................................................................................................241
TABLE XXXII. Hydraulic and pneumatic coding. ..................................................................................................260
TABLE XXXIII. Advantages of workstation configurations by type. .....................................................................283
TABLE XXXIV. Type of structure in relation to angle of ascent............................................................................316
TABLE XXXV. System alerts. ................................................................................................................................337
TABLE XXXVI. Latency limits. .............................................................................................................................338
TABLE XXXVII. Monitored information. ..............................................................................................................339
TABLE XXXVIII. Maximum allowable torques. ....................................................................................................355
TABLE XXXIX. Access opening and mounting depth dimensions for levers and handwheels mounted below the standing surface.........................................................................................................................................................359
TABLE XL. Common color association meanings. .................................................................................................390
TABLE XLI. Maximum design weight limits..........................................................................................................417
TABLE XLII. Formulas for multipliers. ..................................................................................................................418
TABLE XLIII. Definitions of lifting task variables. ................................................................................................419
TABLE XLIV. Lifting duration category.................................................................................................................422
TABLE XLV. Frequency multipliers. ......................................................................................................................422
TABLE XLVI. Coupling multiplier. ........................................................................................................................423
TABLE XLVII. Carrying weight limits as a function of carrying distance and frequency. .....................................424
TABLE XLVIII. Horizontal push and pull forces exertable intermittently or for short periods of time. ...................426
TABLE XLIX. Static muscle strength. .....................................................................................................................428